{
  "extends": ["next/core-web-vitals", "airbnb", "prettier"],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }]
  }
}
