{
  "name": "lac",
  "version": "1.0.2",
  "description": "MultiFuncionPrinters usage and supplies monitoring with Zabbix over different networks",
  "main": "lac.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steledama/lac.git"
  },
  "keywords": [
    "MFP",
    "monitor",
    "zabbix",
    "javascript"
  ],
  "author": "Stefano Pompa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steledama/lac/issues"
  },
  "homepage": "https://github.com/steledama/lac#readme",
  "dependencies": {
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "net-snmp": "^3.4.3"
  }
}
